<!DOCTYPE html>
<html>
<head>
<title>Javascript/JQuery Sketchpad</title>
<link rel="stylesheet" href="style.css" media="all"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js.js"></script>
</head>
<body>
	<div id="wrapper">
		<h1>JavaScript/JQuery Sketchpad</h1>
		<button id="clear-btn">Clear</button>
		<button id="new-btn">New Grid</button>
		<select id="color-select">
			<option>Black</option>
			<option>Random</option>
			<option>Gradient</option>
		</select>
		<div id="grid"></div>
	</div>
</body>
</html>